# PoGoMaps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pokemongomap/pokemongomap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemongomap/helpers/: BitmapHelper.java  Constants.java  PokemonHelper.java
app/src/main/java/com/pokemongomap/permissions/: AfterPermissionGranted.java  EasyPermissions.java
app/src/main/java/com/pokemongomap/pokemon/: Pokemon.java  PokemonData.java  TypeModifier.java
app/src/main/java/com/pokemongomap/pokemon/attacks/: Attacks.java  BasicAttack.java  ChargeAttack.java
app/src/main/java/com/pokemongomap/pokemon/attacks/basic/: Acid.java  Bite.java  Bubble.java  BugBite.java  BulletPunch.java  Confusion.java  Cut.java  DragonBreath.java  Ember.java  FeintAttack.java  FireFang.java  FrostBreath.java  FuryCutter.java  IceShard.java  KarateChop.java  Lick.java  LowKick.java  MetalClaw.java  MudShot.java  MudSlap.java  Peck.java  PoisonJab.java  PoisonSting.java  Pound.java  PsychoCut.java  QuickAttack.java  Scratch.java  (+15 more)
app/src/main/java/com/pokemongomap/pokemon/gen1/: Abra.java  Aerodactyl.java  Alakazam.java  Arbok.java  Arcanine.java  Articuno.java  Beedrill.java  Bellsprout.java  Blastoise.java  Bulbasaur.java  Butterfree.java  Caterpie.java  Chansey.java  Charizard.java  Charmander.java  Charmeleon.java  Clefable.java  Clefairy.java  Cloyster.java  Cubone.java  Dewgong.java  Diglett.java  Ditto.java  Dodrio.java  Doduo.java  Dragonair.java  Dragonite.java  Dratini.java  Drowzee.java  Dugtrio.java  Eevee.java  Ekans.java  Electabuzz.java  Electrode.java  Exeggcute.java  Exeggutor.java  Farfetchd.java  Fearow.java  Flareon.java  Gastly.java  (+111 more)
app/src/main/java/com/pokemongomap/pokemongomap/: DatabaseConnection.java  LocationContract.java  LocationService.java  MainActivity.java  MapDataContract.java  MapFragment.java  PokemonFragment.java  RemoteDatabaseConnection.java  SQLiteDB.java
app/src/main/java/com/pokemongomap/searcher/: Cell.java  PokemonData.java  SensorFake.java
app/src/main/java/com/pokemongomap/services/: LocationIntentService.java  LocationService.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: label_bug.xml  label_dark.xml  label_default.xml  label_dragon.xml  label_electric.xml  label_fairy.xml  label_fighting.xml  label_fire.xml  label_flying.xml  label_ghost.xml  label_grass.xml  label_ground.xml  label_ice.xml  label_normal.xml  label_poison.xml  label_psychic.xml  label_rock.xml  label_steel.xml  label_water.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_pokemon.xml  nav_header_main.xml  pokemon_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attacks.xml  colors.xml  pokemon.de.xml  pokemon.xml  strings.xml
app/src/main/res/values-de/: attacks.xml  pokemon.xml
app/src/test/java/com/pokemongomap/pokemongomap/: ExampleUnitTest.java
(+95 files in other folders)
