apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PoGo Maps'
            keyPassword 'c0d3g3n3r4ti0nSCAD'
            storeFile file('C:/Users/Mario/key/pogomaps.jks')
            storePassword 'c0d3g3n3r4ti0nSCAD'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pokemongomap.pokemongomap"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile files('libs/PokeGOAPI-library-all-0.3.0.jar')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile files('C:/Users/Mario/AndroidStudioProjects/PokeGOAPI-Java/build/libs/PokeGOAPI-0.3.0.jar')
    //compile 'com.pokegoapi:PokeGOAPI-library:0.3.4'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    //compile project(':PokeGOAPI-0.3.0')
}
