<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/pokemon_name_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30px"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="1"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/type_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="2"
            android:layout_row="1"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gym_offense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22px"
            android:text="Offense:"
            android:layout_column="1"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/gym_offense_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="2"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/gym_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22px"
            android:text="Defense:"
            android:layout_column="3"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/gym_defense_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="4"
            android:layout_row="1"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/min_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26px"
            android:text="min CP:"
            android:layout_column="1"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/min_cp_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="2"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/max_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26px"
            android:text="max CP:"
            android:layout_column="3"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/max_cp_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="4"
            android:layout_row="1"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hitpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:text="min CP:"
            android:layout_column="1"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_column="2"
            android:layout_row="1"/>
        <TextView
            android:id="@+id/defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:text="max CP:"
            android:layout_column="3"
            android:layout_row="1"/>
    </GridLayout>

</RelativeLayout>